PORT=3000
MONGODB_URI="mongodb://localhost:27017/chatapp"

# GitHub OAuth credentials
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"



# Session secret (for express-session)
SESSION_SECRET="your_session_secret"  # You can set a random string here
